[gd_scene format=3 uid="uid://3gnsls7jtuxo"]

[ext_resource type="Script" uid="uid://bqqi6elxhlg1" path="res://entities/FPS_Controller/player.gd" id="1_vhbvx"]
[ext_resource type="Script" uid="uid://b8ts8uc3gchd5" path="res://entities/FPS_Controller/components/movement_controller.gd" id="2_5ow1q"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wqxis"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vhbvx"]
height = 1.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5ow1q"]

[node name="FpsController" type="CharacterBody3D" unique_id=583847357]
script = ExtResource("1_vhbvx")
forward = &"forward"
backward = &"backward"
left = &"left"
right = &"right"
sprint = &"sprint"
crouch = &"crouch"
jump = &"jump"
metadata/_custom_type_script = "uid://bqqi6elxhlg1"

[node name="StandingCollisionShape" type="CollisionShape3D" parent="." unique_id=504792037]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_wqxis")
debug_color = Color(0.82969356, 0.001489743, 0.94880885, 0.41960785)

[node name="CrouchedCollisionShape" type="CollisionShape3D" parent="." unique_id=829810002]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.45, 0)
shape = SubResource("CapsuleShape3D_vhbvx")
debug_color = Color(0.99090034, 0, 0.2783584, 0.41960785)

[node name="Yaw" type="Node3D" parent="." unique_id=1698974000]
unique_name_in_owner = true

[node name="Pitch" type="Node3D" parent="Yaw" unique_id=625793165]
unique_name_in_owner = true

[node name="Camera3D" type="Camera3D" parent="Yaw/Pitch" unique_id=419518238]
unique_name_in_owner = true
current = true

[node name="MovementController" type="Node" parent="." unique_id=370495041]
unique_name_in_owner = true
script = ExtResource("2_5ow1q")

[node name="ShapeCast3D" type="ShapeCast3D" parent="." unique_id=1365849330]
unique_name_in_owner = true
shape = SubResource("CapsuleShape3D_5ow1q")
target_position = Vector3(0, 0, 0)
