[gd_scene format=3 uid="uid://bvssdjgdyjh35"]

[ext_resource type="PackedScene" uid="uid://tikhgthkpc3k" path="res://scenes/player/dayshift.tscn" id="1_dcjw0"]
[ext_resource type="Script" uid="uid://cvc8eo6lq5yob" path="res://scripts/classes/vox.gd" id="1_up0xs"]
[ext_resource type="Script" uid="uid://sqbdrwq25tg6" path="res://scripts/classes/state-machine/dayshift_manager.gd" id="2_xyjpv"]
[ext_resource type="Script" uid="uid://iuk0mu5neqhw" path="res://scripts/classes/state-machine/dayshift-buildstates/ground_place.gd" id="3_72ku5"]
[ext_resource type="Script" uid="uid://c6nvw0vx7nmgb" path="res://scripts/classes/state-machine/dayshift-buildstates/wall_place.gd" id="5_72ku5"]
[ext_resource type="Script" uid="uid://dplkjicl5ujjf" path="res://scripts/classes/state-machine/dayshift-buildstates/delete_state.gd" id="6_fyby4"]
[ext_resource type="Script" uid="uid://b7xkl0y7lra22" path="res://scripts/classes/state-machine/dayshift-buildstates/room_place.gd" id="7_jk1px"]
[ext_resource type="Script" uid="uid://dbji2y1a3ncqw" path="res://scripts/classes/state-machine/dayshift-buildstates/set_material_state.gd" id="8_f85ke"]
[ext_resource type="PackedScene" uid="uid://bik8ysf8p1als" path="res://resources/models/animatronics/toy_freddy/Toy Freddy v2.fbx" id="9_4gipx"]
[ext_resource type="Script" uid="uid://dii0d61dbbpck" path="res://scripts/classes/state-machine/dayshift-buildstates/object_place_state.gd" id="9_aimki"]

[sub_resource type="Environment" id="Environment_21po1"]
background_mode = 1
background_color = Color(0.012132352, 0.020557601, 0.0859375, 1)
ambient_light_source = 2
ambient_light_color = Color(0.26900005, 0.13999999, 1, 1)
ambient_light_energy = 0.1
reflected_light_source = 1
tonemap_mode = 3
tonemap_exposure = 0.62

[node name="world" type="Node3D" unique_id=1170330851]

[node name="CharacterBody3D" parent="." unique_id=313928948 instance=ExtResource("1_dcjw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.434, 20)

[node name="MasterPizzeria" type="Node" parent="." unique_id=759086066]
script = ExtResource("1_up0xs")
metadata/_custom_type_script = "uid://cvc8eo6lq5yob"

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=863748286]
environment = SubResource("Environment_21po1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment" unique_id=1234315056]
transform = Transform3D(0.5517197, -0.5948455, 0.584606, 0, 0.7009416, 0.71321875, -0.8340297, -0.39349687, 0.38672334, 0, 0, 0)
light_energy = 0.0

[node name="DayshiftManager" type="Node" parent="." unique_id=197531565 node_paths=PackedStringArray("pizzeria", "default_state")]
script = ExtResource("2_xyjpv")
pizzeria = NodePath("../MasterPizzeria")
default_state = NodePath("room_place_state")
metadata/_custom_type_script = "uid://sqbdrwq25tg6"

[node name="ground_place_state" type="Node" parent="DayshiftManager" unique_id=1688740203]
script = ExtResource("3_72ku5")
metadata/_custom_type_script = "uid://iuk0mu5neqhw"

[node name="wall_place_state" type="Node" parent="DayshiftManager" unique_id=151513349]
script = ExtResource("5_72ku5")
metadata/_custom_type_script = "uid://c6nvw0vx7nmgb"

[node name="delete_state" type="Node" parent="DayshiftManager" unique_id=161196726]
script = ExtResource("6_fyby4")
metadata/_custom_type_script = "uid://dplkjicl5ujjf"

[node name="room_place_state" type="Node" parent="DayshiftManager" unique_id=1737319952]
script = ExtResource("7_jk1px")
metadata/_custom_type_script = "uid://b7xkl0y7lra22"

[node name="set_material_state" type="Node" parent="DayshiftManager" unique_id=315881195]
script = ExtResource("8_f85ke")
metadata/_custom_type_script = "uid://dbji2y1a3ncqw"

[node name="object_place_state" type="Node" parent="DayshiftManager" unique_id=1914379523]
script = ExtResource("9_aimki")
metadata/_custom_type_script = "uid://dii0d61dbbpck"

[node name="Toy Freddy v2" parent="." unique_id=1991967237 instance=ExtResource("9_4gipx")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.08649689, 0, -0.42760718)
