[gd_scene format=3 uid="uid://tikhgthkpc3k"]

[ext_resource type="Script" uid="uid://u7i0h6fafe2u" path="res://scripts/player/dayshiftMovement.gd" id="1_txtqv"]
[ext_resource type="PackedScene" uid="uid://dlkve6xwsk4g8" path="res://scenes/player/temp_ui.tscn" id="2_1svlu"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kcjai"]
radius = 1.3637

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=313928948]
script = ExtResource("1_txtqv")

[node name="Control" parent="." unique_id=1101221348 instance=ExtResource("2_1svlu")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1175914136]
transform = Transform3D(1, 0, 0, 0, 0.7071065, 0.7071065, 0, -0.7071065, 0.7071065, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1965284668]
shape = SubResource("SphereShape3D_kcjai")
