[gd_scene format=3 uid="uid://tikhgthkpc3k"]

[ext_resource type="Script" uid="uid://u7i0h6fafe2u" path="res://scripts/player/dayshiftMovement.gd" id="1_txtqv"]
[ext_resource type="Theme" uid="uid://hgbgrvn5ecdm" path="res://resources/misc/main_ui_theme.tres" id="2_ogt6m"]
[ext_resource type="Material" uid="uid://cwjrxe1rccw11" path="res://resources/materials/glass_mat.tres" id="3_txtqv"]
[ext_resource type="Texture2D" uid="uid://choduooq2rid4" path="res://resources/textures/ui_background.png" id="4_ogt6m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_21po1"]
bg_color = Color(0.017500034, 0, 0.21, 0.11372549)

[sub_resource type="SphereShape3D" id="SphereShape3D_kcjai"]
radius = 1.3637

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=313928948]
script = ExtResource("1_txtqv")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1175914136]
transform = Transform3D(1, 0, 0, 0, 0.7071065, 0.7071065, 0, -0.7071065, 0.7071065, 0, 0, 0)

[node name="Control" type="Control" parent="." unique_id=2026507976]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=2033973678]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="Context_Menu" type="Panel" parent="Control/MarginContainer" unique_id=1342267954]
custom_minimum_size = Vector2(175, 300)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme = ExtResource("2_ogt6m")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Context_Menu" unique_id=189307182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Context_Menu/MarginContainer" unique_id=899506358]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/Context_Menu/MarginContainer/VBoxContainer" unique_id=73192535]
layout_mode = 2
text = "Info:"

[node name="Label2" type="Label" parent="Control/MarginContainer/Context_Menu/MarginContainer/VBoxContainer" unique_id=97809510]
layout_mode = 2
text = "	"

[node name="Catalog" type="Panel" parent="Control/MarginContainer" unique_id=1845270340]
custom_minimum_size = Vector2(700, 140)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_ogt6m")

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/Catalog" unique_id=952120550]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Catalog/MarginContainer2" unique_id=517318236]
material = ExtResource("3_txtqv")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_ogt6m")
expand_mode = 1
stretch_mode = 1

[node name="Panel" type="Panel" parent="Control/MarginContainer/Catalog/MarginContainer2" unique_id=1661270414]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_21po1")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Catalog" unique_id=1987067069]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Catalog/MarginContainer" unique_id=549464511]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer" unique_id=438461544]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer" unique_id=565582894]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel2" unique_id=1969958934]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel2/MarginContainer" unique_id=1748070352]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel2/MarginContainer/ScrollContainer" unique_id=972358167]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel2/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1408762191]
layout_mode = 2
text = "Category menus"

[node name="Label2" type="Label" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel2/MarginContainer/ScrollContainer/VBoxContainer" unique_id=597099058]
layout_mode = 2
text = "Category menus"

[node name="Label3" type="Label" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel2/MarginContainer/ScrollContainer/VBoxContainer" unique_id=451147775]
layout_mode = 2
text = "Category menus"

[node name="Label4" type="Label" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel2/MarginContainer/ScrollContainer/VBoxContainer" unique_id=1341856827]
layout_mode = 2
text = "Category menus"

[node name="Label5" type="Label" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel2/MarginContainer/ScrollContainer/VBoxContainer" unique_id=358064092]
layout_mode = 2
text = "Category menus"

[node name="Panel" type="Panel" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1648674380]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel" unique_id=1540595776]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="Label" type="Label" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer" unique_id=1340357259]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = "basic item type buttons
(like animatronics, devices, furniture etc)"

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer" unique_id=2126061226]
custom_minimum_size = Vector2(440, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/MarginContainer" unique_id=2049974541]
layout_mode = 2

[node name="Top" type="Panel" parent="Control/MarginContainer" unique_id=1792115158]
custom_minimum_size = Vector2(400, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_ogt6m")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Top" unique_id=1159029871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Top/MarginContainer" unique_id=301660956]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Control/MarginContainer/Top/MarginContainer/HBoxContainer" unique_id=523371050]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Wall"

[node name="Button2" type="Button" parent="Control/MarginContainer/Top/MarginContainer/HBoxContainer" unique_id=1131289429]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Room"
text_overrun_behavior = 2
clip_text = true

[node name="Button3" type="Button" parent="Control/MarginContainer/Top/MarginContainer/HBoxContainer" unique_id=242381409]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Select"
clip_text = true

[node name="Button5" type="Button" parent="Control/MarginContainer/Top/MarginContainer/HBoxContainer" unique_id=698086655]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Delete"

[node name="Button4" type="Button" parent="Control/MarginContainer/Top/MarginContainer/HBoxContainer" unique_id=1351006484]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Floor"

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1965284668]
shape = SubResource("SphereShape3D_kcjai")
