[gd_scene format=3 uid="uid://tikhgthkpc3k"]

[ext_resource type="Script" uid="uid://u7i0h6fafe2u" path="res://scripts/player/dayshift_player_controller.gd" id="1_txtqv"]
[ext_resource type="Theme" uid="uid://hgbgrvn5ecdm" path="res://resources/misc/main_ui_theme.tres" id="2_txtqv"]
[ext_resource type="Material" uid="uid://cwjrxe1rccw11" path="res://resources/materials/glass_mat.tres" id="3_ogt6m"]
[ext_resource type="Texture2D" uid="uid://b5e66yyjuankl" path="res://resources/textures/ui_background.png" id="4_kcjai"]
[ext_resource type="Texture2D" uid="uid://crub2tgmvlixv" path="res://addons/at-icons/node/plug_and_socket.svg" id="5_7r0in"]
[ext_resource type="Texture2D" uid="uid://4ej10x7r1cl3" path="res://addons/at-icons/node/television.svg" id="6_0j02c"]
[ext_resource type="Texture2D" uid="uid://dbda68mxir8wn" path="res://addons/at-icons/node/troll.svg" id="7_lgsc1"]
[ext_resource type="Texture2D" uid="uid://jnh4bee4nxrx" path="res://addons/at-icons/node/face.svg" id="8_76vc1"]
[ext_resource type="Texture2D" uid="uid://dqj7071vgo4bn" path="res://addons/at-icons/node/clock.svg" id="8_kfhn0"]
[ext_resource type="Texture2D" uid="uid://ch1s5g8bahu13" path="res://addons/at-icons/node/lightbulb.svg" id="9_cmg0d"]
[ext_resource type="Texture2D" uid="uid://daika5br8vibl" path="res://addons/at-icons/node/area.svg" id="9_kfhn0"]
[ext_resource type="Texture2D" uid="uid://bs18cwna2f7b2" path="res://addons/at-icons/node/click.svg" id="10_cmg0d"]
[ext_resource type="Texture2D" uid="uid://ck00yiv16cjmi" path="res://addons/at-icons/node/checkerboard_circle.svg" id="10_gvg52"]
[ext_resource type="Texture2D" uid="uid://dttjs7hfsfmbq" path="res://addons/at-icons/node/eraser.svg" id="11_gvg52"]
[ext_resource type="Texture2D" uid="uid://coe106f1s5rtw" path="res://addons/at-icons/node/checkerboard.svg" id="12_srn88"]
[ext_resource type="Texture2D" uid="uid://csi6ucctnlhaf" path="res://addons/at-icons/node/wrench.svg" id="16_gvg52"]
[ext_resource type="Texture2D" uid="uid://bokxfsrd0232u" path="res://addons/at-icons/node/arrow_up_from_bracket.svg" id="17_srn88"]
[ext_resource type="Texture2D" uid="uid://dthkxdkyjvhdv" path="res://addons/at-icons/node/arrow_right_from_bracket.svg" id="18_onyc2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kcjai"]
radius = 1.3637

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j1fmh"]
bg_color = Color(0.017500034, 0, 0.21, 0.11372549)

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=313928948]
script = ExtResource("1_txtqv")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1175914136]
transform = Transform3D(1, 0, 0, 0, 0.7071064, 0.7071064, 0, -0.7071064, 0.7071064, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1965284668]
shape = SubResource("SphereShape3D_kcjai")

[node name="Control" type="Control" parent="." unique_id=2051940212]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_txtqv")

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=18905749]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="FoldableContainer" type="FoldableContainer" parent="Control/MarginContainer" unique_id=568901001]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("2_txtqv")
title = "Info"
title_alignment = 1

[node name="Context_Menu" type="Panel" parent="Control/MarginContainer/FoldableContainer" unique_id=2035570998]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme = ExtResource("2_txtqv")

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/FoldableContainer/Context_Menu" unique_id=96926098]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 7
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer/FoldableContainer/Context_Menu/MarginContainer2" unique_id=759390446]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/FoldableContainer/Context_Menu/MarginContainer2/ScrollContainer" unique_id=254628656]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Catalog" type="Panel" parent="Control/MarginContainer" unique_id=1365128103]
custom_minimum_size = Vector2(700, 160)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme = ExtResource("2_txtqv")

[node name="MarginContainer2" type="MarginContainer" parent="Control/MarginContainer/Catalog" unique_id=2125334039]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Catalog/MarginContainer2" unique_id=871256800]
material = ExtResource("3_ogt6m")
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("4_kcjai")
expand_mode = 1
stretch_mode = 1

[node name="Panel" type="Panel" parent="Control/MarginContainer/Catalog/MarginContainer2" unique_id=246451107]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j1fmh")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Catalog" unique_id=1389379980]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Catalog/MarginContainer" unique_id=382716397]
layout_mode = 2
theme_override_constants/separation = 10

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer" unique_id=223048389]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel2" type="Panel" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer" unique_id=709064878]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel2" unique_id=1725446040]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="categories" type="ScrollContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel2/MarginContainer" unique_id=1683004947]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel2/MarginContainer/categories" unique_id=496598837]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Panel" type="Panel" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer" unique_id=1708400075]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel" unique_id=997507714]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer" unique_id=2086471325]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="Button" type="Button" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=47072630]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
icon = ExtResource("5_7r0in")
text_overrun_behavior = 1
autowrap_mode = 1
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=1641294049]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
icon = ExtResource("6_0j02c")
text_overrun_behavior = 1
autowrap_mode = 1
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=890899937]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
icon = ExtResource("7_lgsc1")
text_overrun_behavior = 1
autowrap_mode = 1
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=553663044]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
icon = ExtResource("8_kfhn0")
text_overrun_behavior = 1
autowrap_mode = 1
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=1125230645]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
icon = ExtResource("9_cmg0d")
text_overrun_behavior = 1
autowrap_mode = 1
autowrap_trim_flags = 192
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Button6" type="Button" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer" unique_id=2089904851]
custom_minimum_size = Vector2(35, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 10
icon = ExtResource("10_gvg52")
text_overrun_behavior = 1
autowrap_mode = 1
icon_alignment = 1
expand_icon = true

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer" unique_id=463278707]
custom_minimum_size = Vector2(440, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/MarginContainer" unique_id=2040142850]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/MarginContainer/Panel" unique_id=179830411]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/MarginContainer/Panel/MarginContainer" unique_id=1154000432]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/MarginContainer/Panel/MarginContainer/ScrollContainer" unique_id=553292814]
layout_mode = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 7

[node name="Top" type="Panel" parent="Control/MarginContainer" unique_id=988985930]
custom_minimum_size = Vector2(400, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_txtqv")

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Top" unique_id=1661102216]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Top/MarginContainer" unique_id=946326726]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="Control/MarginContainer/Top/MarginContainer/HBoxContainer" unique_id=1108309759]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 13
icon = ExtResource("8_76vc1")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Control/MarginContainer/Top/MarginContainer/HBoxContainer" unique_id=322696337]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 13
icon = ExtResource("9_kfhn0")
text_overrun_behavior = 2
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Control/MarginContainer/Top/MarginContainer/HBoxContainer" unique_id=694791497]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 13
icon = ExtResource("10_cmg0d")
clip_text = true
icon_alignment = 1
expand_icon = true

[node name="Button5" type="Button" parent="Control/MarginContainer/Top/MarginContainer/HBoxContainer" unique_id=1938940637]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 13
icon = ExtResource("11_gvg52")
icon_alignment = 1
expand_icon = true

[node name="Button4" type="Button" parent="Control/MarginContainer/Top/MarginContainer/HBoxContainer" unique_id=284335728]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 13
icon = ExtResource("12_srn88")
icon_alignment = 1
expand_icon = true

[node name="Panel" type="Panel" parent="Control/MarginContainer" unique_id=300231652]
custom_minimum_size = Vector2(200, 55)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer/Panel" unique_id=1830770088]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer/Panel/MarginContainer" unique_id=1409712582]
layout_mode = 2

[node name="Button" type="Button" parent="Control/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=1084510039]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 13
icon = ExtResource("16_gvg52")
icon_alignment = 1
expand_icon = true

[node name="Button3" type="Button" parent="Control/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=1187363479]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 13
icon = ExtResource("17_srn88")
icon_alignment = 1
expand_icon = true

[node name="Button2" type="Button" parent="Control/MarginContainer/Panel/MarginContainer/HBoxContainer" unique_id=408038259]
custom_minimum_size = Vector2(45, 45)
layout_mode = 2
theme_override_font_sizes/font_size = 13
icon = ExtResource("18_onyc2")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Button" to="." method="_on_catalog_devices"]
[connection signal="pressed" from="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Button2" to="." method="_on_catalog_furniture"]
[connection signal="pressed" from="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Button3" to="." method="_on_catalog_animatronics"]
[connection signal="pressed" from="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Button4" to="." method="_on_catalog_walldecor"]
[connection signal="pressed" from="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Button5" to="." method="_on_catalog_roof"]
[connection signal="pressed" from="Control/MarginContainer/Catalog/MarginContainer/HBoxContainer/VBoxContainer/Panel/MarginContainer/HBoxContainer/Button6" to="." method="on_catalog_material"]
[connection signal="pressed" from="Control/MarginContainer/Top/MarginContainer/HBoxContainer/Button" to="." method="_on_wall_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/Top/MarginContainer/HBoxContainer/Button2" to="." method="_on_room_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/Top/MarginContainer/HBoxContainer/Button3" to="." method="_on_select_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/Top/MarginContainer/HBoxContainer/Button5" to="." method="_on_delete_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/Top/MarginContainer/HBoxContainer/Button4" to="." method="_on_floor_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/Panel/MarginContainer/HBoxContainer/Button" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/MarginContainer/Panel/MarginContainer/HBoxContainer/Button3" to="." method="on_import_pressed"]
[connection signal="pressed" from="Control/MarginContainer/Panel/MarginContainer/HBoxContainer/Button2" to="." method="on_export_pressed"]
