[gd_scene format=3 uid="uid://beh4frgx5mixy"]

[ext_resource type="Script" uid="uid://dridf2usd8ufq" path="res://resources/temporary/3D player/scripts/player/player.gd" id="1_nq8n6"]
[ext_resource type="Script" uid="uid://difdiiwebeikk" path="res://resources/temporary/3D player/scripts/entitybehavior/FSM.gd" id="2_4c24m"]
[ext_resource type="Script" uid="uid://c0s0ti3irhupt" path="res://resources/temporary/3D player/scripts/entitybehavior/classes/player/states/general_movement_state.gd" id="3_edb2q"]
[ext_resource type="Script" uid="uid://bihg0rd6eeqsv" path="res://resources/temporary/3D player/scripts/entitybehavior/classes/player/states/sprint_move.gd" id="4_2wjlr"]
[ext_resource type="Script" uid="uid://e32xynk64c6b" path="res://resources/temporary/3D player/scripts/entitybehavior/classes/player/states/crawling_movement.gd" id="5_05lvr"]
[ext_resource type="Script" uid="uid://dcluexs4u4q26" path="res://resources/temporary/3D player/scripts/entitybehavior/classes/player/states/slide_move.gd" id="6_ns6tf"]
[ext_resource type="Script" uid="uid://bd3e6iqxu366f" path="res://resources/temporary/3D player/scripts/entitybehavior/classes/player/states/straight_float_move.gd" id="7_xxc6x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_eh10a"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qdl23"]
size = Vector3(1.44736, 0.62645, 0.891724)

[node name="ply" type="CharacterBody3D" unique_id=1637252235 groups=["player"]]
script = ExtResource("1_nq8n6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=826293765]
shape = SubResource("CapsuleShape3D_eh10a")

[node name="ClimbRay2" type="RayCast3D" parent="CollisionShape3D" unique_id=948955396]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.96314, -0.362916)
target_position = Vector3(0, -1.05, 0)
hit_from_inside = true

[node name="Area3D" type="Area3D" parent="CollisionShape3D" unique_id=1262200371]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CollisionShape3D/Area3D" unique_id=756136128]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00834656, 0.509216, -0.54968)
shape = SubResource("BoxShape3D_qdl23")

[node name="Head" type="Node3D" parent="." unique_id=1737666762]

[node name="Camera3D" type="Camera3D" parent="Head" unique_id=1751345859]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.688728, 0.0336301)

[node name="FSM" type="Node" parent="." unique_id=1104800490 node_paths=PackedStringArray("spawnstate")]
script = ExtResource("2_4c24m")
spawnstate = NodePath("general")

[node name="general" type="Node" parent="FSM" unique_id=1490132537]
script = ExtResource("3_edb2q")

[node name="sprint" type="Node" parent="FSM" unique_id=1125457]
script = ExtResource("4_2wjlr")

[node name="crawl" type="Node" parent="FSM" unique_id=1963920790]
script = ExtResource("5_05lvr")

[node name="slide" type="Node" parent="FSM" unique_id=932444530]
script = ExtResource("6_ns6tf")

[node name="float" type="Node" parent="FSM" unique_id=1152062625]
script = ExtResource("7_xxc6x")
