[gd_scene format=3 uid="uid://dnew8dqersavk"]

[ext_resource type="Theme" uid="uid://hgbgrvn5ecdm" path="res://misc/ffps theme.tres" id="1_534qy"]
[ext_resource type="Script" uid="uid://vo8bacvkjh08" path="res://scripts/player/UI/itemButton.gd" id="2_hibuh"]

[node name="Button" type="Button" unique_id=1625558317]
custom_minimum_size = Vector2(75, 75)
theme = ExtResource("1_534qy")
theme_override_font_sizes/font_size = 13
text_overrun_behavior = 1
autowrap_mode = 3
icon_alignment = 1
expand_icon = true
script = ExtResource("2_hibuh")

[connection signal="button_up" from="." to="." method="_on_button_up"]
