[gd_scene format=3 uid="uid://cvjwk7tbpg3wl"]

[ext_resource type="Script" uid="uid://be8h1rptch1ix" path="res://scripts/classes/scene-related-classes/real_object_class.gd" id="1_dsyai"]
[ext_resource type="PackedScene" uid="uid://bjbq7wgka6o8m" path="res://resources/temporary/bee/Bee.glb" id="2_xtn4p"]

[node name="ObjectScene" type="Node3D" unique_id=1896450201]
script = ExtResource("1_dsyai")
metadata/_custom_type_script = "uid://be8h1rptch1ix"

[node name="Bee" parent="." unique_id=507816300 instance=ExtResource("2_xtn4p")]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.05, 0, 0, 0)
